@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,600;0,6..12,700;1,6..12,200&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root{
  --text-color:#f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-color:#292e33;
  --big-font:2.5rem;
  --normal-font:2rem;
  --neom-box-shadow:0 0 .5rem #12f7ff;
  --h2-font:3rem;
  --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18, 247, 255, 0.3),
  0 0 30px rgba(18, 247, 255, 0.3),
  0 0 40px rgba(18, 247, 255, 0.3),
  0 0 70px rgba(18, 247, 255, 0.3),
  0 0 80px rgba(18, 247, 255, 0.3),
  0 0 100px rgba(18, 247, 255, 0.3),
  0 0 150px rgba(18, 247, 255, 0.3),
}


::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background:var(--bg-color) ;
}
::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}




body{
  font-family:  "Popins",sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}
/* navbar-nav */
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-radius: 1px solid transparent;
  display: flex;
  /* display:inline-flex; */
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}
.navbar-nav{
  align-items:left;
  justify-content: space-between;
  margin-left: 8%;
}
.logo {
  font-size: 30px;
  /* padding-top: -30px; */
  font-weight: 700;
  letter-spacing: .1px;
  font-family: poppins ;
  justify-content:center;
  align-items: center;
  margin-left: 60px;
}
.logo img{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

span{
color: var(--hover-color);
}

 

.navbar a:hover{
  /* transition: all 0.4s ease; */
  text-decoration:gold;
  list-style:circle;
  border-left :2px solid #000911;
   color: #f8f5f5;
}
.navbar a{
  color:var(--hover-color);
  font-weight: 500;
 
  padding: 10px 20px;
}

.nav-item{
  color: var(--hover-color);
}

#menu-icon{
   font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 20px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
} 


/* section */

section{
  padding: 100px 10%;
}
.home{
  min-height: 100vh;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content{
  max-width: 600px;
}
.home-content h1{
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text{
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3{
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word{
  position: absolute;
  display: flex;
  opacity: 0;

}
 .change-text h3 .word .letter{
  transform-origin: center center 25px;

}

 .change-text h3 .word .letter.out{
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}  

change-text h3 .word .letter.behind{
  transform: rotateX(-90deg);
}


.home-content p{
  color: #526373;
  line-height: 1.6;
}

.info-box{
  display: inline-flex;
  justify-content:space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5{
  font-weight:600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span{
  font-size: .9rem;
  color: #bdbdbd;
}

.btn-box{
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: rgb(74, 71, 71);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow:var(--neom-box-shadow);
  border-radius: 5px;
  position: relative;overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover{
  color: var(--hover-color);
}
.btn:before{
  content: "";
position: absolute;
top: 0;
left: 0;
background: var(--bg-color);
width:0 ;
height: 100%;
z-index: -1;
transition: .4s;
}

.btn:hover:before{
  width: 100%;
}


.btn:nth-child(2){
  background: ver
  var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover{
  color: var(--back-color);
}
.btn:nth-child(2)::before{
  background: var(--hover-color);
}

.social-icons{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
width: 220px;
height: 40px;
}
.social-icons a{
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border:2px solid var(--hover-color);
  transition: .6s;
  box-shadow:0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;

}


.social-icons a i{
  font-size: 1.5rem;

}


.social-icons a:hover{
  color: var(--bg-color);
}
.social-icons a:before{
  content: "";
  position: absolute;
  left: 0; top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}

.social-icons a:hover:before{
  width: 100%;
}


 .home-image{
  position: relative;
 }

 .img-box{
  text-align: center;
 }

 .img-box img{
  width: 100%;
  /* max-width: 350px; */
  height: auto;

 }
 .liquid-shape{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
 }

 .liquid-shape:nth-child(2){
  filter: blur(50px);
 }





 .about{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
 }

 .about .img-about{
  text-align: center;
  position: relative;
 }
 .about .img-about img{
  max-width: 400px;
  height: auto;
 }

 .about-content span{
  color: antiquewhite;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
 }
 .about-content h2{
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norm-font);
  padding: 5px;
 }

 .about-content h3{
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: .2rem;
 }

 .about-content p{
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
 }

 .info-about1,
 .info-about2,
 .info-about3{
  background: var(--bg-color);
  font-size: .5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neom-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
 }
     .info-about1{
      left: 10%
      ;
      top: 34%;
     }

     .info-about2{
      left: 66%; top: 15%;
     }

     .info-about3{
      left: 61%;
      top: 70%;
     }


     .img-about{
      color: var(--hover-color);
      font-size: 1rem;
      font-weight: 600;
     }

      /* services  */

      .main-text{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--hover-color);
      }

      .main-text h2{
        font-size: 700;
        padding-top: 20px;
        font-size: var(--norm-font);
      }


      .main-text span{
        color: #f5f5f5;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .section-services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 2rem;
      }
.section-services .service-box{
        flex: 1 1 18rem;
        padding: 2rem 1rem 2rem;
        text-align: center;
        /* background: var(--back-color);
         */
         
        transition: transform .4s;
        border-radius: 10px;
      }

.service-box{
  background:var(--bg-color);
}


.service-btn{
  width: auto;
  justify-content: center;
}

.service-box:hover{
  transform: translateY(-.7rem);
}
 
.service-icon{
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--font-neon-text-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3{
  margin-top:10px ;
  font-size: 1.5rem;
}

.service-box p{
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}
    
    /* SKILLS */

    .skills{
      background: var(--bg-color);
    }
    .skill-main{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 30px;
      grid-column-gap: 50px;
    }

    .skill-bar{
      margin: 2.3rem;
    }

    .skill-main h3{
      margin-bottom: 2rem;
      font-size:var(--norm-font) ;
      text-align: center;
    }

    .skill-left .skill-bar .info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
    .skill-left .skill-bar .bar{
      width: 100%;
      height: 10px;
      background-color: rgb(0, 0, 0);
      border-radius: 25px;
      margin-top: 10px;
      position: relative;
    }
   

    

    .skill-bar .bar span{
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background: var(--hover-color);
      border-radius: 25px;
      box-shadow: var(--neom-box-shadow);
    }

    .skill-bar .bar .html{
      width: 72%;
      animation: html 2s;
    }

    .skill-bar .bar .figma{
      width: 80%;
      animation: figma 3s;
    }

    .skill-bar .bar .CSS{
      width: 95%;
      animation:CSS 4s;
    }
    .skill-bar .bar .JavaScript{
      width: 95%;
      animation:JavaScript 5s;
    }

    .porfessional{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .box{
      margin: 10px 0;
      flex: 1 1 15rem;
      position: relative;
    }

    .box .text{
      text-align: center;
      color: #fff;
      font-size: 1rem;
    }

    .box .text big{
      font: 400;
      letter-spacing: 1px;
      position: absolute;
      top: 40%;
       left: 50%; 
      transform: translate(-50% , -50%);
    }

   .box .text small{
    display: block;
    font-weight: 600;
   } 
    .circle{
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #fff;
    }

    .circle .points{
      width: 1px;
      height: 10px;
      background-color:var(--hover-color);
      position:absolute;
      border-radius: 3px;
      gap:5px;
      display: flow-root;
      transform: rotate(calc(var(--i)ver(--rot)))translateY(-45px);
      
      
    }
.points.marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}



    .fillter-buttons{
      margin: 2rem;
      text-align: center;
    }

    .fillter-buttons .btn{
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: .85rem;
      font-weight: 600;
      letter-spacing: .4px;
      margin-left: 1.3rem;
      color: var(--text-color);
    }

    .fillter-buttons .btn:hover{
      color: var(--hover-color);
    }

    .portfolio-gallery{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
      gap: 2rem;
    }

    .port-box{
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      background: #292e33;
      display: flex;
      grid-template-columns: 1fr auto;
      align-items: center;
      border: 2px solid var(--hover-color);
      box-shadow: var(--neom-box-shadow);
    }

    .port-image{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .port-image img{
      width: 100%;
      opacity: .5s;
      height: 100%;
      transition: .5s;
    }

    .port-content{
      position: absolute;
      bottom: 0; left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: linear-gradient(rgba(0,0,0.2), #12f7ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      transition: 0.5s;
      padding: 0 2rem;
    }

    .port-box:hover .port-content{
      opacity: 1;
    }
    .port-box:hover .port-image img{
      transition: scale(1.1);
    }

    .port-content h3{
      font-size: 1.5rem;
      font-weight: 600;
    }

    .port-content p{
      font-size: .8rem;
      margin: 5px 0 15px 0;
    }


    .port-content a{
      background: #fff;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 1px solid var(--hover-color);
      outline: 2px solid #fff;
    }

    .port-content a i{
      font-size: 1.3rem;
      color: black;
    }


    /* contact */
    .contant{
      background: var(--bg-color);
      width: 100%;
    }

    .contant form{
      text-align: center;
      max-width: 50rem,;
      margin: 1rem auto;
      margin-bottom: 3rem;
    }

    .contant form input,
    .contant form textarea{
      width: 100%;
      color: white;
      background: black;
      margin-bottom: .8rem;
      border: none;
      border-radius: 5px;
      padding: .7rem;
    }


    .contant form textarea{
      resize: none;
    }
    .formBtn{
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .formBtn .btn{
      cursor: pointer;
      font-size: 1rem;
    }

 /* footer  */
 footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 footer p{
  color: #bdbdbd;
 }

 footer a{
  display: inline-flex;
  justify-content: center;
  color: black;
  background-color: var(--hover-color);
  padding: .6rem;
  border-radius: 5px;
 }

 footer a i{
  font-size: 1rem;
  color: var(--secon-bg-color);
 }


/* paral lax */
.scroll-scale{
  opacity: 1;
  transform :scale(.9);
  transition: all 2s;
}
.scroll-bottom{
  opacity: 1;
  transform: rotateY(300px);
  transition: 3s;
}
.scroll-top{
  opacity: 1;
  transform: rotateY(-300px);
  transition: 4s;
}


.show-items{
  opacity: 0;
  transform: translateX(0);
}

 /* skills&other */
/* .section-2{
 color: #12f7ff;
 
 }

.section-2 h2{
  color: #12f7ff;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
.section-2 ul{
  color: #12f7ff;
 }

.section-2 li strong {
   color: #3b0f36;
   /* font-size: 20px; */
}
.section-2 li{
  color: #12f7ff;
  background: #4e474d;
  padding: 20px;
  justify-content:center;
  align-items: center;
  margin: 15px;
  border-radius: 10px;
  transition: all .05s ease;
  /* width: 40%; */
 }

.section-2 li:hover{
  margin-left: 5rem;
  color: #000911;
  border:2px solidvar(--bg-color);
}
.section-2 strong{
  color: #12f7ff;
 }
.container{
  justify-content: center;
  align-items: center;
  padding: 50px;
}

@media screen and(max-width:400px){
  .container{
    margin: 10px;
    font-size: 5px;
    width: 50%;
  }
  .ul{
    font-size: 10px ;
    width: 50%;
  }
  .strong{
    font-size: 10px;
  }
} */

/* 
@keyframes morph{
  0%,
  100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80%{
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
} */

@keyframes html{
  0%{
    width: 0%;

  }

  100%{
    width: 72%;
  }
}


@keyframes figma{
  0%{
    width: 0%;

  }

  100%{
    width: 80%;
  }
}


@keyframes CSS{
  0%{
    width: 0%;

  }

  100%{
    width: 95%;
  }
}




@keyframes JavaScript{
  0%{
    width: 0%;

  }

  100%{
    width: 95%;
  }
}


@keyframes glow{
  0%{
    background:var(--back-color);
    box-shadow: none;
  }
  100%{
    background: var(--bg-color);
    box-shadow:none;
  }
}


/* break points  */


@media(max-width:1200px){
  header,
  header.sticky{
    padding: 10px 5%;
  }

  footer{
    padding: 15px 5%;
  }

  section{
    padding: 50px 5%;
  }
  .navlist a{
    padding: 8px 25px;
  }
  :root{
  
    
  --big-font:2.2rem;
  --normal-font:1.8rem;
  --neom-box-shadow:0 0 .8rem #12f7ff;
  --h2-font:3rem;
  

  }
  .home-content{
    margin-top: 5rem;
  }

  .social-icons{
    margin-top: 2rem;
  }
    

}

/* MEDIA Q&S */
 
@media(max-width:991px){
  #meun-icon{
    display: block;
    transition: all .4s ease;
  }
  #meun-icon .bx-x{
    transform: rotate(-180deg);
  }

  .navlist{
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align:left;
    padding: 0 5%;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open{
   top: 100%;
  }
  .home{
    grid-template-columns: 1fr;

  }
  .home-image{
    margin-bottom: 5rem;
  }
  .liquid-shape{
    width: 80%;
    left: 10%;
    top: 13%;
  }

  .about{
    flex-direction: column-reverse;
    margin-left: 60px;
    justify-content: center;
    align-items: center;
  }
  .skill-main{
    grid-template-columns: 1fr;
  }
  .fillter-buttons{
    margin: 2.5rem 0;
  }
  footer p{
    font-size: .8rem;
  }
  .menu-icon{
    margin-left: 25px;
  }


}



@media(max-width:420px){
  .html{
    font-size: 80%;
  }
  footer p{
    font-size: .6rem;
  }
  .fillter-buttons .btn{
    font-size: .8rem;
  }
  .img-about img{
    width: 300px;
  }
  .info-about1, .info-about2, .info-about3{
    display: none;
  }
  .img-about p{
    font-size: 1rem;
  }
  .logo{
    font-size: 20px;
    padding: 0;
    margin: 0;
    justify-content:space-between;
  }
  .menu-icon{
    margin-left: 25px;
  }
  .contant{
    justify-content: center;
    align-items: center;
    margin-left:10px;
  }
  body{
    align-items: center;
    justify-content: center;
    
  }
  .portfolio{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: -1rem;
  }

}